.img-center {
	text-align: center;
	width: 100%;
	height: 300px;
	border-radius: 8px;
	background-color: white;
}

.page-item {
	cursor: pointer;
}

.logo {
	cursor: pointer;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 2.5rem;
	margin-left: 1rem;
}

.logo span:nth-child(1) {
	color: #ffffff;
}

.logo span:nth-child(2) {
	/* background: #ff9900; */
	background: #e23dd0;
	color: #000000;
	border-radius: 0.5rem;
	padding: 0.5rem;
}

.pagination {
	margin-right: 1rem;
}
